<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Dynamic Multi-step Progress Bar In jQuery</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
 

  <h1>Easy Step Progress Bar Demo</h1>
  <script>

    $.progress({

      step : 3,
      line_w : 250,
    });
  </script>


 <script src="js/jquery-3.6.0.min.js"></script>
 <script src="js/progress.plugin.js"></script>
 <script>
   $.progress({
  step: 5, 
  line_w: 500

   });
 </script>
 
</body>
</html>